																																																																																																																																																																																																																																																							[Manager]
																																																																																																																																																																																																																																																							module_name = executor
																																																																																																																																																																																																																																																							node_name = control
																																																																																																																																																																																																																																																							interface_name = application

																																																																																																																																																																																																																																																							[info]
																																																																																																																																																																																																																																																							execute = cat /usr/share/alterator/module-info/control.desktop
																																																																																																																																																																																																																																																							stdout_strings = enabled

																																																																																																																																																																																																																																																							[category]
																																																																																																																																																																																																																																																							execute = bash /usr/share/alterator/backends/script.sh /usr/share/alterator/module-info/control.desktop
																																																																																																																																																																																																																																																							stdout_strings = enabled
