[Desktop Entry]
Type=Application
Categories=/usr/share/alterator/desktop-directories/firewall.directory
Terminal=false
Name=Network firewall
Icon=net-iptables
X-Alterator-URI=/net-iptables
X-Alterator-Weight=20
X-Alterator-Help=net-iptables
Name[ru]=Внешние сети
Name[pt_BR]=Configurações de Firewall
Name[es]=Configuraciones de Firewall
Name[uk]=Брандмауер мережі
dbusServiceName=ru.basealt.alterator
dbusPath=/ru/basealt/alterator/net-iptables
dbusInteface=ru.basealt.alterator.diag_interface
dbusMethod=run
args=ls /dev -la
